# gentools

./: pom.xml
src/main/java/: Gen.java
src/main/java/com/tools/gentool/: MyCommentGenerator.java  MyExtraSQLPlugin.java
src/main/resources/: generatorConfig.xml
